DB_NAME=wordpress
DB_USER=wordpressuser
DB_PASSWORD=user42
DB_HOST=mariadb
DB_CHARSET=utf8
WP_SITEURL=https://sserbin.42.fr/
WP_HOME=https://sserbin.42.fr/
AUTH_KEY='_nOV*+G$Xd;T@}Dx$eBY2ePQv*E&>}}2a{)p50iG[1Hi!DOJ|+_ 9W~S/{f_wT2O'
SECURE_AUTH_KEY='.7N,fDGxI+0`J^b;/Dx(.vvqU=cPaw!(52z0]^p#ymT:8&szjJ$*1oP5965t)^Gh'
LOGGED_IN_KEY='$:]RNoc54+ta$7qv1Y%]u7Huq85LJ$!K3<)mVHNE_xRt{Yf,jYI+W#{|o{k@4bO?'
NONCE_KEY='-42p:LGjW;4+s| `BP=Tio[ -KTlm=( C0OKEPn2w#<{oD+kH:x7-fOcyHQm>c`U'
AUTH_SALT='WZWC<NtdenZ9P-)D@4RTZmQ{(Zw_ZDO.]h@!>]$3r`J>Y?yW9_kHWE/1r,&DNe$r'
SECURE_AUTH_SALT='YCu:QJDQ4/8yOD9xOT-M18usE PYpFVtJU=1z+ISc1}}UMkG`:k}%;waa&sJfJFm'
LOGGED_IN_SALT='bU|.du/?IKymU]7^W&1=Y=>EY%TKf+mWwTYl.uOe+ MWhJONNGnEJie-I(S&aYT9'
NONCE_SALT='+sB7@#}eCs) v.UrC&a_M57r3Vo-<Jb&S%A-|!+QfA,v -^C;Zc!3r K:{%u?;/B'
DB_USER_PASS=user42
DB_ROOT_PASS=passwordroot
PASSWORD_ADMIN_WORDPRESS=password
HASHED_PASS='$P$BCIRKeT9W16x765E43Z8Howk9Dc7px0'